# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 50.57.219.22 (MySQL 5.1.61-log)
# Database: 480733_bodyshop
# Generation Time: 2014-10-16 17:48:22 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table assigned_roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `assigned_roles`;

CREATE TABLE `assigned_roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `role_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `assigned_roles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `assigned_roles_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `assigned_roles` WRITE;
/*!40000 ALTER TABLE `assigned_roles` DISABLE KEYS */;

INSERT INTO `assigned_roles` (`id`, `user_id`, `role_id`)
VALUES
	(2,1,1),
	(3,5,1),
	(4,6,1),
	(5,7,1),
	(6,8,1),
	(7,9,1),
	(8,10,1),
	(9,11,1);

/*!40000 ALTER TABLE `assigned_roles` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;

INSERT INTO `categories` (`id`, `category`)
VALUES
	(1,'Full Bumper');

/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table customers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `customers`;

CREATE TABLE `customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `contact_fname` varchar(45) NOT NULL,
  `contact_lname` varchar(45) NOT NULL,
  `contact_title` varchar(45) NOT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(2) NOT NULL,
  `zip` varchar(6) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `last_report_id` int(11) DEFAULT NULL,
  `last_report_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) unsigned NOT NULL,
  `shopType` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`,`created_by`),
  KEY `fk_customers_shop_types1_idx` (`shopType`),
  KEY `fk_customers_users1_idx` (`created_by`),
  CONSTRAINT `fk_customers_shop_types1` FOREIGN KEY (`shopType`) REFERENCES `shop_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_customers_users1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;

INSERT INTO `customers` (`id`, `email`, `company_name`, `contact_fname`, `contact_lname`, `contact_title`, `address`, `city`, `state`, `zip`, `phone`, `last_report_id`, `last_report_time`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `shopType`)
VALUES
	(10,'mlockner91@gmail.com','Matthew Mania','Matthew','Lockner','Maniacc','5019 Valley Dr SW #27','Navarre','AL','44662','3302573951',NULL,'0000-00-00 00:00:00','2014-06-26 13:53:01','2014-06-26 14:04:10','2014-06-26 14:04:10',5,3),
	(11,'mlockner91@gmail.com','Matthew\'s Wittling','Matthew','Lockner','Wooder','5019 Valley Dr SW #27','Navarre','OH','44662','3302573951',39,'2014-06-30 15:10:02','2014-06-27 18:28:55','2014-06-30 15:10:02',NULL,5,3),
	(12,'joe@joe.com','Joe\'s AutoBody','Joe','Smith','Manager','380 South Main Street','Akron','OH','44311','330.333.3333',41,'2014-06-30 16:24:27','2014-06-30 16:01:30','2014-06-30 16:24:27',NULL,6,1),
	(13,'23DegSBC@Gmail.com','ABC Collision','John','Doe','Owner','1234 Easy Street','Cleveland','OH','44128','216-555-1212',55,'2014-08-15 19:57:10','2014-06-30 18:56:50','2014-08-15 19:57:10',NULL,7,1),
	(14,'katie.h.ragle@sherwin.com','ABC ,inc.','Katie','Ragle','Awesome Tester','123 testing rd','testerland','AL','12345','1.216.332.1221',43,'2014-07-16 16:16:26','2014-07-16 16:03:26','2014-07-16 16:35:12',NULL,8,1),
	(15,'abc@abc.com','BCC','B','M','VR','x','x','AL','x','1234',NULL,'0000-00-00 00:00:00','2014-07-22 18:57:59','2014-07-22 18:57:59',NULL,10,1),
	(16,'a@a.com','ABC Collision','ABC','Collision','Owner','123 ','Baltimore','MD','44039','443-555-1212',45,'2014-07-22 20:00:56','2014-07-22 18:58:29','2014-07-22 20:00:56',NULL,10,1),
	(17,'Katie.h.ragle@sherwin.com','Xyz test 2','Katie','Hedrick','Ggfgh','Egg','Ggffg','AL','Cfhhh','Fghbbg',NULL,'0000-00-00 00:00:00','2014-07-25 13:18:26','2014-07-25 13:18:26',NULL,8,1);

/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table hp_reports
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hp_reports`;

CREATE TABLE `hp_reports` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `report_id` int(11) unsigned NOT NULL,
  `production_days` int(10) unsigned NOT NULL,
  `labor_rate` decimal(7,2) unsigned NOT NULL,
  `outside_temp` int(11) NOT NULL,
  `units_per_day` int(10) unsigned NOT NULL,
  `bake_temp_current` int(11) NOT NULL,
  `bake_time_current` int(10) NOT NULL,
  `cure_temp_hp` int(11) NOT NULL,
  `cure_time_hp` int(10) unsigned NOT NULL,
  `booth_cfm` int(10) unsigned NOT NULL,
  `booth_bake_recirc` mediumint(8) NOT NULL,
  `cost_per_therm` decimal(7,4) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `report_id` (`report_id`),
  CONSTRAINT `hp_reports_ibfk_1` FOREIGN KEY (`report_id`) REFERENCES `reports` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `hp_reports` WRITE;
/*!40000 ALTER TABLE `hp_reports` DISABLE KEYS */;

INSERT INTO `hp_reports` (`id`, `report_id`, `production_days`, `labor_rate`, `outside_temp`, `units_per_day`, `bake_temp_current`, `bake_time_current`, `cure_temp_hp`, `cure_time_hp`, `booth_cfm`, `booth_bake_recirc`, `cost_per_therm`, `created_at`, `updated_at`)
VALUES
	(26,37,250,99.00,55,13,140,35,90,25,14000,60,1.3000,'2014-06-30 13:25:25','2014-06-30 13:25:25'),
	(27,38,250,99.00,55,13,140,35,90,25,14000,60,1.3000,'2014-06-30 13:25:43','2014-06-30 13:25:43'),
	(28,39,250,99.00,55,13,140,35,90,25,14000,60,1.3000,'2014-06-30 15:10:02','2014-06-30 15:10:02'),
	(29,40,250,25.00,80,30,200,45,90,25,14000,60,1.3000,'2014-06-30 16:03:28','2014-06-30 16:03:28'),
	(30,43,250,77.00,127,13,150,35,268,92,14000,60,1.3000,'2014-07-16 16:16:26','2014-07-16 16:16:26'),
	(31,44,250,99.00,55,13,32,35,54,25,14000,60,1.3000,'2014-07-16 16:16:41','2014-07-16 16:16:41'),
	(32,46,250,99.00,55,13,140,35,90,25,14000,60,1.3000,'2014-08-13 13:45:01','2014-08-13 13:45:01'),
	(33,48,250,99.00,55,13,140,35,90,25,14000,60,1.3000,'2014-08-14 13:29:07','2014-08-14 13:29:07'),
	(34,49,250,47.00,55,16,140,20,75,25,14000,60,1.3000,'2014-08-14 13:29:10','2014-08-14 13:29:10'),
	(35,50,250,50.00,55,10,140,35,90,25,14000,60,1.3000,'2014-08-15 13:15:59','2014-08-15 13:15:59'),
	(36,51,250,48.00,55,10,140,35,90,25,14000,60,1.3000,'2014-08-15 13:16:00','2014-08-15 13:16:00'),
	(37,52,250,99.00,55,13,140,35,90,25,14000,60,1.3000,'2014-08-15 19:14:06','2014-08-15 19:14:06'),
	(38,53,250,181.00,80,10,140,35,90,25,14000,60,1.3000,'2014-08-15 19:32:39','2014-08-15 19:32:39'),
	(39,54,250,99.00,75,13,120,25,75,15,14000,60,1.3000,'2014-08-15 19:35:49','2014-08-15 19:35:49'),
	(40,55,250,94.00,55,13,140,35,93,20,10000,60,1.3000,'2014-08-15 19:57:10','2014-08-15 19:57:10');

/*!40000 ALTER TABLE `hp_reports` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table kpi_report_repair_orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kpi_report_repair_orders`;

CREATE TABLE `kpi_report_repair_orders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kpi_report_id` int(11) unsigned NOT NULL,
  `repair_order_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `kpi_report_id` (`kpi_report_id`),
  KEY `repair_order_id` (`repair_order_id`),
  CONSTRAINT `kpi_report_repair_orders_ibfk_1` FOREIGN KEY (`kpi_report_id`) REFERENCES `kpi_reports` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `kpi_report_repair_orders_ibfk_2` FOREIGN KEY (`repair_order_id`) REFERENCES `repair_orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table kpi_reports
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kpi_reports`;

CREATE TABLE `kpi_reports` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `report_id` int(11) unsigned NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `gross_profit_chart` varchar(300) NOT NULL,
  `material_chart` varchar(300) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `report_id` (`report_id`),
  CONSTRAINT `fk_kpi_reports_report_id` FOREIGN KEY (`report_id`) REFERENCES `reports` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `kpi_reports` WRITE;
/*!40000 ALTER TABLE `kpi_reports` DISABLE KEYS */;

INSERT INTO `kpi_reports` (`id`, `report_id`, `start_date`, `end_date`, `gross_profit_chart`, `material_chart`, `created_at`, `updated_at`)
VALUES
	(5,42,'2014-06-30','2014-06-30','7_kpi_T0fVC2xaC8_1404154742.png','7_kpi_eCAlV71sTt_1404154742.png','2014-06-30 18:59:04','2014-06-30 18:59:04');

/*!40000 ALTER TABLE `kpi_reports` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table password_reminders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `password_reminders`;

CREATE TABLE `password_reminders` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table permission_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `permission_role`;

CREATE TABLE `permission_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int(11) unsigned NOT NULL,
  `role_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `permission_role_permission_id_foreign` (`permission_id`),
  KEY `permission_role_role_id_foreign` (`role_id`),
  CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`),
  CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `permission_role` WRITE;
/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;

INSERT INTO `permission_role` (`id`, `permission_id`, `role_id`)
VALUES
	(7,1,1);

/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table permissions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `display_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;

INSERT INTO `permissions` (`id`, `name`, `display_name`)
VALUES
	(1,'allow_login','Allow Login');

/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table repair_orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `repair_orders`;

CREATE TABLE `repair_orders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(10) unsigned NOT NULL,
  `created_by` int(11) unsigned NOT NULL,
  `date_of_repair` date NOT NULL,
  `ro_number` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `material_cost` decimal(13,4) unsigned NOT NULL,
  `labor_hours` decimal(10,4) unsigned NOT NULL,
  `ro_cost` decimal(13,4) unsigned NOT NULL,
  `formula_express_cost` decimal(13,4) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_repair_orders_categories1_idx` (`category_id`),
  KEY `fk_repair_orders_customer_id_idx` (`customer_id`),
  KEY `fk_repair_orders_created_by_user_id_idx` (`created_by`),
  CONSTRAINT `fk_repair_orders_categories1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_repair_orders_created_by_user_id` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_repair_orders_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `repair_orders` WRITE;
/*!40000 ALTER TABLE `repair_orders` DISABLE KEYS */;

INSERT INTO `repair_orders` (`id`, `customer_id`, `created_by`, `date_of_repair`, `ro_number`, `category_id`, `material_cost`, `labor_hours`, `ro_cost`, `formula_express_cost`, `created_at`, `updated_at`, `deleted_at`)
VALUES
	(25,12,6,'2014-06-30',1,1,120.0000,2.0000,2.0000,23.0000,'2014-06-30 16:06:24','2014-06-30 16:06:24',NULL),
	(26,12,6,'2014-06-30',2,1,4.0000,2.0000,25.0000,120.0000,'2014-06-30 16:06:55','2014-06-30 16:06:55',NULL),
	(27,13,7,'2014-06-30',123,1,369.0000,9.6000,2146.0000,173.0000,'2014-06-30 18:58:04','2014-06-30 18:58:04',NULL),
	(28,14,8,'2014-07-18',0,1,2000.0000,123.0000,12345.0000,5000.0000,'2014-07-16 16:30:02','2014-07-16 16:30:02',NULL),
	(29,15,10,'2014-07-22',1,1,440.0000,18.0000,2130.0000,280.0000,'2014-07-22 19:03:22','2014-07-22 19:03:22',NULL),
	(30,16,10,'2014-07-22',123,1,440.0000,18.0000,2130.0000,280.0000,'2014-07-22 19:03:23','2014-07-22 19:03:23',NULL),
	(31,13,7,'2014-08-14',123456778,1,500.0000,14.0000,750.0000,300.0000,'2014-08-14 13:34:36','2014-08-14 13:34:36',NULL),
	(32,13,7,'2014-08-14',4567,1,333.0000,17.0000,2200.0000,171.0000,'2014-08-14 13:34:50','2014-08-14 13:34:50',NULL),
	(33,13,7,'2014-08-14',123,1,333.0000,17.0000,2200.0000,171.0000,'2014-08-14 13:34:50','2014-08-14 13:34:50',NULL),
	(34,13,7,'2014-08-18',1234,1,350.0000,12.0000,2150.0000,118.0000,'2014-08-15 13:20:19','2014-08-15 13:20:19',NULL),
	(35,13,7,'2014-08-19',1234,1,350.0000,12.0000,2150.0000,118.0000,'2014-08-15 13:20:20','2014-08-15 13:20:20',NULL),
	(36,13,7,'2014-08-15',7899,1,350.0000,13.0000,2222.0000,144.0000,'2014-08-15 20:21:37','2014-08-15 20:21:37',NULL),
	(37,13,7,'2014-08-22',555,1,500.0000,18.0000,2400.0000,267.0000,'2014-08-22 21:02:13','2014-08-22 21:02:13',NULL),
	(38,13,7,'2014-08-22',111,1,111.0000,11.0000,1111.0000,11.0000,'2014-08-22 21:07:19','2014-08-22 21:07:19',NULL),
	(39,12,6,'2014-10-17',0,1,100.0000,20.0000,345.0000,200.0000,'2014-10-16 13:54:54','2014-10-16 13:54:54',NULL);

/*!40000 ALTER TABLE `repair_orders` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table reports
# ------------------------------------------------------------

DROP TABLE IF EXISTS `reports`;

CREATE TABLE `reports` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `pdf_path` varchar(255) DEFAULT NULL,
  `type` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '1 = HP, 2 = KPI',
  `created_for` int(11) unsigned DEFAULT NULL,
  `created_by` int(11) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created_by` (`created_by`),
  KEY `reports_ibfk_1` (`created_for`),
  CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`created_for`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reports_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;

INSERT INTO `reports` (`id`, `name`, `pdf_path`, `type`, `created_for`, `created_by`, `created_at`, `updated_at`, `deleted_at`)
VALUES
	(37,'Local Report','5_hp_PbNwS6ThIj_1404134717.pdf',1,11,5,'2014-06-30 13:25:25','2014-06-30 13:25:25',NULL),
	(38,'Prod Report','5_hp_gB8WPNMxl6_1404134741.pdf',1,11,5,'2014-06-30 13:25:43','2014-06-30 13:25:43',NULL),
	(39,'Prod Report','5_hp_xZYaEaRk53_1404141000.pdf',1,11,5,'2014-06-30 15:10:02','2014-06-30 15:10:02',NULL),
	(40,'Joe Smith HP Report 1','6_hp_MKXyCByUs6_1404144206.pdf',1,12,6,'2014-06-30 16:03:28','2014-06-30 16:03:28',NULL),
	(41,'Joe Smith Sprayable Cost Report 1','6_spray_dfDWNh8ThD_1404145465.pdf',3,12,6,'2014-06-30 16:24:27','2014-06-30 16:24:27',NULL),
	(42,'Test','7_kpi_JTRDGqlM4t_1404154742.pdf',2,13,7,'2014-06-30 18:59:04','2014-06-30 18:59:04',NULL),
	(43,'Hp report test 1','8_hp_WBhw3u9tAc_1405527383.pdf',1,14,8,'2014-07-16 16:16:26','2014-07-16 16:16:26',NULL),
	(44,'123','7_hp_Hh0LZI6HJ5_1405527398.pdf',1,13,7,'2014-07-16 16:16:41','2014-07-16 16:16:41',NULL),
	(45,'x','10_spray_Y4eprMlIo6_1406059252.pdf',3,16,10,'2014-07-22 20:00:56','2014-07-22 20:00:56',NULL),
	(46,'Test','7_hp_SyG71imBEz_1407937499.pdf',1,13,7,'2014-08-13 13:45:01','2014-08-13 13:45:01',NULL),
	(47,'Tools','7_spray_Q3g2bBWviZ_1407939989.pdf',3,13,7,'2014-08-13 14:26:31','2014-08-13 14:26:31',NULL),
	(48,'Yes','7_hp_0DNdWLSNER_1408022943.pdf',1,13,7,'2014-08-14 13:29:07','2014-08-14 13:29:07',NULL),
	(49,'Gd','7_hp_lf2dy1SyrQ_1408022947.pdf',1,13,7,'2014-08-14 13:29:10','2014-08-14 13:29:10',NULL),
	(50,'Test','7_hp_vavFeDsG7Z_1408108556.pdf',1,13,7,'2014-08-15 13:15:59','2014-08-15 13:15:59',NULL),
	(51,'Yes','7_hp_U2QrbTMmyl_1408108558.pdf',1,13,7,'2014-08-15 13:16:00','2014-08-15 13:16:00',NULL),
	(52,'Nate','7_hp_weyG3L7qXH_1408130044.pdf',1,13,7,'2014-08-15 19:14:06','2014-08-15 19:14:06',NULL),
	(53,'Damir banusic','7_hp_XuNYCbgslh_1408131157.pdf',1,13,7,'2014-08-15 19:32:39','2014-08-15 19:32:39',NULL),
	(54,'Nate','7_hp_Efg3nUsuUO_1408131347.pdf',1,13,7,'2014-08-15 19:35:49','2014-08-15 19:35:49',NULL),
	(55,'crush','7_hp_HksbiBdjMU_1408132628.pdf',1,13,7,'2014-08-15 19:57:10','2014-08-15 19:57:10',NULL);

/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;

INSERT INTO `roles` (`id`, `name`)
VALUES
	(1,'User'),
	(2,'Admin');

/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table shop_types
# ------------------------------------------------------------

DROP TABLE IF EXISTS `shop_types`;

CREATE TABLE `shop_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `shop_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `shop_types` WRITE;
/*!40000 ALTER TABLE `shop_types` DISABLE KEYS */;

INSERT INTO `shop_types` (`id`, `shop_type`)
VALUES
	(1,'Collision'),
	(2,'Production'),
	(3,'Fleet'),
	(4,'Manufacturer');

/*!40000 ALTER TABLE `shop_types` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sprayable_reports
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sprayable_reports`;

CREATE TABLE `sprayable_reports` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `report_id` int(11) unsigned NOT NULL,
  `base_coat_current` decimal(10,4) NOT NULL,
  `base_coat_hp` decimal(10,4) NOT NULL,
  `reducer_cost_current` decimal(10,4) NOT NULL,
  `reducer_cost_hp` decimal(10,4) NOT NULL,
  `catalyst_cost_current` decimal(10,4) NOT NULL,
  `catalyst_cost_hp` decimal(10,4) NOT NULL,
  `ratio_current_1` decimal(10,4) NOT NULL,
  `ratio_current_2` decimal(10,4) NOT NULL,
  `ratio_current_3` decimal(10,4) NOT NULL,
  `ratio_hp_1` decimal(10,4) NOT NULL,
  `ratio_hp_2` decimal(10,4) NOT NULL,
  `ratio_hp_3` decimal(10,4) NOT NULL,
  `base_coat_size` varchar(15) NOT NULL COMMENT 'quart, pint, or gallon',
  `reducer_cost_size` varchar(15) NOT NULL COMMENT 'quart, pint, or gallon',
  `catalyst_cost_size` varchar(15) NOT NULL COMMENT 'quart, pint, or gallon',
  `total_cost_size` varchar(15) NOT NULL COMMENT 'quart, pint, gallon, or ounce',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `report_id` (`report_id`),
  CONSTRAINT `sprayable_reports_ibfk_1` FOREIGN KEY (`report_id`) REFERENCES `reports` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `sprayable_reports` WRITE;
/*!40000 ALTER TABLE `sprayable_reports` DISABLE KEYS */;

INSERT INTO `sprayable_reports` (`id`, `report_id`, `base_coat_current`, `base_coat_hp`, `reducer_cost_current`, `reducer_cost_hp`, `catalyst_cost_current`, `catalyst_cost_hp`, `ratio_current_1`, `ratio_current_2`, `ratio_current_3`, `ratio_hp_1`, `ratio_hp_2`, `ratio_hp_3`, `base_coat_size`, `reducer_cost_size`, `catalyst_cost_size`, `total_cost_size`, `created_at`, `updated_at`)
VALUES
	(11,41,44.0000,25.0000,50.0000,40.0000,63.0000,67.0000,8.0000,1.0000,6.0000,6.0000,2.0000,1.0000,'gallon','quart','quart','quart','2014-06-30 16:24:27','2014-06-30 16:24:27'),
	(12,45,44.0000,34.0000,50.0000,40.0000,63.0000,67.0000,8.0000,1.0000,1.0000,4.0000,2.0000,1.0000,'gallon','quart','quart','quart','2014-07-22 20:00:56','2014-07-22 20:00:56'),
	(13,47,44.0000,34.0000,50.0000,40.0000,63.0000,67.0000,8.0000,1.0000,1.0000,4.0000,2.0000,1.0000,'gallon','quart','quart','quart','2014-08-13 14:26:31','2014-08-13 14:26:31');

/*!40000 ALTER TABLE `sprayable_reports` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL DEFAULT '',
  `fname` varchar(64) NOT NULL DEFAULT '',
  `lname` varchar(64) NOT NULL DEFAULT '',
  `address` varchar(50) DEFAULT '',
  `city` varchar(50) DEFAULT '',
  `state` varchar(6) DEFAULT '',
  `zip` varchar(6) DEFAULT '',
  `phone` varchar(15) DEFAULT '',
  `confirmed` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `email`, `password`, `fname`, `lname`, `address`, `city`, `state`, `zip`, `phone`, `confirmed`, `remember_token`, `created_at`, `updated_at`)
VALUES
	(1,'wayne@anthonythomas.com','$2y$10$uZbVDKmRxm8l8hFOuCNtTO4L0cJ/NUdbJhbN.gxqz7T36yWoPEM2K','Wayne','Silasi','380 S. Main St.','Akron','OH','44311','330.253.6888',1,'yyMnQf90X0uJF5rvdDGNtUQZQvO56Ky6kL0akA7CiPbjc7gbxklGyzqB8hSP','2014-05-21 11:29:15','2014-05-12 13:07:10'),
	(5,'mouseywings@live.com','$2y$10$x55qWlpDA7DpMR.tUKStUe5if2Wzf3O0/3C67rHdYzMJjDZYTk9R2','Haley','Schillig','','','','','',1,'Y3IA5gBhTRLkSNy0OiNDJJPcAglXGZgFKofiYV3i6J8BJTPbrCguO3XTWjRX','2014-06-10 11:57:21','2014-06-10 15:57:49'),
	(6,'daniel@anthonythomas.com','$2y$10$QznvpGuaaoys4532kHLSiuGad.o9altMQ7rUYAOYTirZGWioa2E3K','Daniel','Sferra','','','','','',1,'S692J3Yv2cGDWppJrWiqxFFFLntxGeAK6sZNdnVRSxWJvofBniODfqWzj1kD','2014-10-16 08:49:26','2014-10-16 13:49:26'),
	(7,'Christopher.A.Hill@Sherwin.com','$2y$10$g.FmEBVsC8TabZqh9DhhkuZAh4lqlpjtTYDvYxJRr3uivj/UATc9e','Christopher','Hill','','','','','',1,'RFFdttkk1swuadrK3OYnWQcC6ulFuxPI9f3CMsjQjTjNnXXG7FbCvbSYtbBr','2014-08-22 15:57:32','2014-08-22 20:57:32'),
	(8,'katie.h.ragle@sherwin.com','$2y$10$W8oXfCrYhG8XHLuEewkyf.0lgiAwzHq7L5keFhPf1WcDpbhh9tfnS','Katie','Ragle','','','','','',1,'ASUeJLpnfhNJAK614Ahbap9Ts3i2hDqphQoHrkl7Dzf3W6qzn8NcKjOimTCi','2014-09-05 07:38:59','2014-09-05 12:38:59'),
	(9,'Khragle@gmail.com','$2y$10$h0KeyybfZoKyCjRLPDYARuBePq5qZEclIUHGQi.mu5U38L6t7VcMa','Test','2','','','','','',1,NULL,'2014-07-22 13:43:30','2014-07-18 13:19:19'),
	(10,'23DegSBC@gmail.com','$2y$10$9h.WIlTwjhu5UIPyUz4Ud.IJePlkRQCvSIz/pJpPKVVqAmpP3CiX2','Guest ','User','','','','','',1,'RCBj1oKCSd4eGR4Bbyr788siRjvrCqCFTNVMdJr8W0DApagaQvfV1LprkYbn','2014-07-22 15:04:05','2014-07-22 20:04:05'),
	(11,'Ajchafe@sherwin.com','$2y$10$7V//.uE7DnlbQ.LXJnrJOOcqz7gauOEdziRWTVaGd8D4XMsNbZIhO','Adam','Chafe','','','','','',0,NULL,'2014-09-08 17:01:03','2014-09-08 17:01:03');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
