-- 
-- Structure for table `migrations`
-- 

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Data for table `migrations`
-- 

INSERT INTO `migrations` (`migration`, `batch`) VALUES
  ('2014_11_10_131339_create_users_table', '1'),
  ('2014_11_11_150657_create_old_members_table', '1');

-- 
-- Structure for table `old_members`
-- 

DROP TABLE IF EXISTS `old_members`;
CREATE TABLE IF NOT EXISTS `old_members` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `day_of_birth` int(11) NOT NULL,
  `month_of_birth` int(11) NOT NULL,
  `year_of_birth` int(11) NOT NULL,
  `place_of_birth` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nationality` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `occupation` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `citizenship` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `identity_card_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `street_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `street_no` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mobile_country_code` int(11) NOT NULL,
  `mobile_operator_no` int(11) NOT NULL,
  `mobile_no` int(11) NOT NULL,
  `landline_country_code` int(11) NOT NULL,
  `landline_city_no` int(11) NOT NULL,
  `landline_no` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `member_card_id` int(11) NOT NULL,
  `join_day` int(11) NOT NULL,
  `join_month` int(11) NOT NULL,
  `join_year` int(11) NOT NULL,
  `notes` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `old_members_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Data for table `old_members`
-- 

INSERT INTO `old_members` (`id`, `first_name`, `last_name`, `day_of_birth`, `month_of_birth`, `year_of_birth`, `place_of_birth`, `nationality`, `occupation`, `citizenship`, `identity_card_id`, `country`, `city`, `street_name`, `street_no`, `mobile_country_code`, `mobile_operator_no`, `mobile_no`, `landline_country_code`, `landline_city_no`, `landline_no`, `email`, `member_card_id`, `join_day`, `join_month`, `join_year`, `notes`, `created_at`, `updated_at`) VALUES
  ('1', 'Brionna Roberts', 'Kutch', '29', '9', '2011', 'Reinaberg', 'Brunei Darussalam', 'est', 'British Virgin Islands', '2', 'Isle of Man', 'Schillerfort', 'facilis', '7', '1', '8', '0', '7', '4', '1', 'crystel.friesen@botsford.com', '3900458', '30', '4', '1975', 'Quo fugit ipsum ut excepturi et doloribus natus. Ratione adipisci maiores quae aliquam consequatur consectetur cupiditate. Et magnam eos veniam molestiae. Ad et libero eos nostrum nihil aut quidem.', '2014-12-05 10:57:04', '2014-12-05 10:57:04'),
  ('2', 'Shanon Okuneva', 'Von', '24', '11', '1988', 'North Aurore', 'Sri Lanka', 'aut', 'Falkland Islands (Malvinas)', '5', 'British Virgin Islands', 'Schadenshire', 'provident', '3', '1', '0', '839', '4', '2', '1', 'lreichel@keeling.com', '2016', '10', '6', '2014', 'Qui tempore minus consectetur aut ea distinctio. Soluta qui officia libero architecto alias natus qui. Voluptas facere est aut voluptatum.', '2014-12-05 10:57:04', '2014-12-05 10:57:04'),
  ('3', 'Olga Will II', 'Schulist', '15', '5', '1985', 'Quincyland', 'Cameroon', 'unde', 'New Caledonia', '1', 'Solomon Islands', 'Traceyfurt', 'quas', '3', '1', '7', '45', '8', '3', '2147483647', 'amalia26@yahoo.com', '3480710', '11', '8', '1991', 'Similique minus magnam aut ut. Recusandae et enim quia. Corporis et ea ad error sint.', '2014-12-05 10:57:04', '2014-12-05 10:57:04'),
  ('4', 'Leanne Heathcote', 'Bergnaum', '19', '10', '1975', 'Littleberg', 'Northern Mariana Islands', 'saepe', 'British Indian Ocean Territory (Chagos Archipelago)', '3', 'Turkey', 'Port Wymanborough', 'ipsa', '0', '0', '9', '657', '3', '1', '0', 'jaqueline.rath@ruecker.org', '9129470', '27', '10', '1972', 'Et ut est beatae. Dolor natus sed et. Consequatur non facilis nulla magnam sit qui. Tempora ullam velit consequatur velit.', '2014-12-05 10:57:04', '2014-12-05 10:57:04'),
  ('5', 'Hildegard Welch', 'Auer', '11', '7', '1972', 'Schuppeborough', 'Guatemala', 'cum', 'Palestinian Territory', '5', 'Zambia', 'Farrellside', 'et', '6', '5', '2', '1', '6', '4', '51', 'ozella31@hotmail.com', '921571', '4', '10', '2014', 'Aut corporis quis laborum molestiae qui dolor culpa. Quis repellendus ad sed quae nulla. Quia eveniet aut dolor nihil et rem tempore. Aperiam eveniet itaque et quae fuga.', '2014-12-05 10:57:04', '2014-12-05 10:57:04'),
  ('6', 'Prof. Ladarius Terry IV', 'Crooks', '9', '10', '1977', 'East Kayden', 'Cayman Islands', 'amet', 'Seychelles', '9', 'Cambodia', 'West John', 'esse', '1', '1', '3', '0', '6', '8', '0', 'sfay@gmail.com', '11', '13', '5', '2006', 'Debitis voluptatum ut deleniti optio vel et. Cumque saepe quae atque aut velit. Laudantium aperiam in sed sint. Dolores perferendis dolores doloremque libero explicabo quis.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('7', 'Dr. Jennie Bode', 'Bradtke', '18', '8', '2003', 'South Nickstad', 'Russian Federation', 'non', 'Lao People\'s Democratic Republic', '0', 'Austria', 'Lake Deshawnport', 'et', '4', '0', '4', '266234', '6', '6', '1530147252', 'dayana.brakus@yahoo.com', '608469645', '14', '3', '1992', 'Est modi labore atque eveniet inventore provident. Rerum veniam vero in rem. Corporis quidem cupiditate voluptatem in.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('8', 'Maddison Balistreri', 'Wiza', '5', '3', '2000', 'East Ewell', 'Togo', 'rerum', 'Saudi Arabia', '0', 'Philippines', 'South Linnie', 'non', '0', '2', '6', '529625203', '5', '1', '0', 'gabe59@kassulkezemlak.com', '69178282', '12', '4', '2005', 'Nesciunt rerum qui impedit distinctio. Accusamus et qui qui ratione nihil error aperiam. In voluptas sit pariatur deserunt aperiam recusandae aut.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('9', 'Eveline King DVM', 'Bechtelar', '4', '10', '1999', 'Meggiemouth', 'Tunisia', 'non', 'Syrian Arab Republic', '7', 'South Africa', 'Lake Gilbertchester', 'praesentium', '2', '9', '4', '854', '8', '9', '555383', 'abartoletti@morissette.biz', '471680713', '29', '2', '2007', 'Fugit dolorem quos eos sapiente incidunt non et fugit. Et est nam impedit laudantium nulla ab qui delectus. Error maxime quia error ducimus rem aspernatur nesciunt vero.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('10', 'Madelyn Daugherty DVM', 'O\'Connell', '20', '3', '1970', 'Port Ryann', 'Barbados', 'non', 'Botswana', '5', 'Wallis and Futuna', 'Dooleyfurt', 'soluta', '5', '8', '5', '0', '8', '8', '504218', 'gibson.zechariah@hotmail.com', '41', '18', '5', '1982', 'Sapiente et accusamus quo. Culpa soluta temporibus reiciendis et.\nEos aut harum ut quidem officia. Suscipit voluptatum cumque vel omnis. Fuga modi distinctio sunt eius.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('11', 'Jada Prohaska', 'Quigley', '28', '3', '1970', 'Sabinaburgh', 'Niue', 'sunt', 'Ethiopia', '3', 'Faroe Islands', 'Pamelashire', 'quo', '2', '3', '9', '145', '8', '2', '1', 'juanita97@gmail.com', '5185739', '5', '6', '1983', 'Blanditiis aut exercitationem velit rerum quod. Odio eos et placeat nihil deleniti amet iste. Quo est dignissimos ut saepe voluptas. Excepturi ad perspiciatis dolores totam.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('12', 'Lolita Hettinger', 'Hilll', '18', '3', '2012', 'East Javonteberg', 'Saint Lucia', 'doloremque', 'Greece', '3', 'Belize', 'Goyettehaven', 'id', '2', '1', '1', '108', '2', '1', '792', 'tbotsford@rice.com', '3786391', '2', '4', '1997', 'Doloribus deserunt aut eius nesciunt nostrum. Vitae qui atque molestias ut facilis necessitatibus nulla. Rerum adipisci doloremque est animi.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('13', 'Francis Feeney III', 'Rutherford', '31', '10', '2002', 'Lowemouth', 'Albania', 'blanditiis', 'Somalia', '0', 'Tuvalu', 'Hillschester', 'voluptas', '3', '4', '5', '0', '8', '9', '1', 'shomenick@yahoo.com', '822282795', '3', '9', '1992', 'Reprehenderit aliquam ipsam voluptatem neque nobis reprehenderit. Voluptatum ipsa qui magnam totam ad voluptatem. Consequatur sint ipsam et at.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('14', 'Miss Jazlyn Stoltenberg', 'Rohan', '8', '7', '1998', 'Vellahaven', 'San Marino', 'dolorem', 'Ukraine', '8', 'Bangladesh', 'Port Jarrett', 'ut', '6', '9', '7', '515717', '0', '1', '39304', 'troy.lindgren@hotmail.com', '3875', '3', '10', '1972', 'In blanditiis amet iure quia voluptates quidem. Incidunt harum corrupti voluptates quia commodi. Ipsum nostrum vero quo vel nemo at.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('15', 'Roy Willms PhD', 'Rowe', '31', '3', '1971', 'Haagmouth', 'Saint Martin', 'nesciunt', 'Iran', '2', 'Bahamas', 'Lake Beauborough', 'sapiente', '2', '8', '1', '430946', '3', '7', '899633', 'gennaro09@terrywest.com', '3', '26', '10', '1985', 'Fuga commodi vel reiciendis et occaecati. Accusamus voluptatem odit architecto hic et facere quia eum. Qui magnam rem deleniti quo tempora eos. Molestiae eaque omnis aut et.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('16', 'Mrs. Maude Krajcik', 'Kulas', '8', '5', '2003', 'Gleichnerland', 'Guam', 'suscipit', 'Slovenia', '7', 'Zambia', 'Maidatown', 'quia', '5', '8', '3', '71', '1', '4', '1', 'kutch.beverly@jakubowskikling.com', '12', '24', '1', '1981', 'Quae fuga enim voluptas nulla. Pariatur sit et eius autem id. Aliquid et neque officiis quia blanditiis omnis odit.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('17', 'Dr. Tanner Lind V', 'Frami', '28', '12', '1974', 'West Eudora', 'Gabon', 'placeat', 'Monaco', '4', 'Burundi', 'East Emilshire', 'quia', '5', '4', '8', '1', '1', '2', '2147483647', 'arjun.reynolds@bruen.com', '73846', '27', '7', '1983', 'Dicta nihil tempore et iusto sit pariatur error. Deleniti tempore ut eum magni dolor quia impedit. Debitis voluptate dolor voluptas cum. Doloremque vel aliquam dolores.', '2014-12-05 10:57:05', '2014-12-05 10:57:05'),
  ('18', 'Una Veum IV', 'Boyle', '3', '4', '1972', 'Padbergview', 'Haiti', 'occaecati', 'South Africa', '6', 'Hong Kong', 'New Kadenchester', 'doloribus', '8', '8', '0', '596', '6', '3', '864', 'lbosco@gmail.com', '4532', '19', '8', '2003', 'Et debitis qui necessitatibus sapiente. Et aut et quas voluptas blanditiis quo. Qui similique qui officia. Dolor sapiente et magni eum eum est.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('19', 'Alessia Jaskolski', 'Hayes', '17', '11', '1990', 'Port Ivy', 'Bermuda', 'odio', 'Christmas Island', '7', 'Malta', 'Chrismouth', 'eveniet', '2', '1', '9', '1', '9', '4', '47', 'gleason.roosevelt@franecki.com', '6500708', '29', '6', '1980', 'Perferendis voluptatem quam ullam ut facere molestiae id. Neque aut nihil sit rerum nulla atque excepturi. Sed aut libero doloremque. Ut ut sunt fugit ducimus accusamus.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('20', 'Rosetta Marvin', 'Little', '8', '10', '2003', 'East Ariane', 'Kyrgyz Republic', 'reiciendis', 'Turks and Caicos Islands', '8', 'Mongolia', 'Durganbury', 'doloremque', '0', '6', '2', '14', '2', '8', '180545', 'mikayla96@howell.net', '84661', '23', '4', '1984', 'Eum voluptas quia sint voluptatem quo veritatis dicta. Iure quas est sed vel ut dolores rem. Error quisquam et aut repellat illo. Aperiam voluptatem ut maxime voluptatem.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('21', 'Dr. Justice Shanahan IV', 'Harber', '4', '6', '1979', 'Port Georgeborough', 'Korea', 'quisquam', 'Costa Rica', '6', 'Nauru', 'Marilouton', 'eum', '9', '7', '7', '367', '0', '5', '208309', 'enid41@bosco.biz', '87440', '4', '4', '1976', 'Fuga ad quisquam quo voluptates delectus eligendi omnis sapiente. Similique ullam autem atque consequuntur. Eveniet perspiciatis iste id id officia et.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('22', 'Geo Ankunding', 'Schaden', '8', '6', '1972', 'Clementberg', 'Bahamas', 'vel', 'Saint Vincent and the Grenadines', '7', 'Northern Mariana Islands', 'New Sophiefurt', 'qui', '7', '5', '1', '49', '3', '8', '978', 'jdeckow@bailey.com', '15578484', '25', '3', '2011', 'Asperiores facere esse aut amet. Reiciendis ab esse qui dolores saepe esse unde. Aut repellat consequatur dolore. Dolores quidem corrupti temporibus omnis in quis sit sed.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('23', 'Mariah Connelly V', 'Lubowitz', '21', '3', '2006', 'New Alexander', 'Greece', 'cum', 'Portugal', '7', 'Russian Federation', 'Abigalestad', 'nihil', '7', '3', '3', '220', '8', '7', '0', 'lyric51@gmail.com', '12548', '28', '3', '1983', 'Consequatur eveniet occaecati reprehenderit aut quam deleniti. Et facilis consequuntur dicta. Ut aut quam laudantium ut voluptas.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('24', 'Annalise Rowe', 'Bauch', '30', '8', '1986', 'New Claudine', 'Anguilla', 'non', 'Mauritania', '6', 'Croatia', 'Lake Sashashire', 'voluptas', '1', '4', '2', '240', '7', '3', '0', 'dooley.camila@douglas.com', '77', '29', '6', '2012', 'In iure soluta eum ipsam. Perspiciatis sequi temporibus consequatur quaerat. Nihil aut aut esse omnis.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('25', 'Hollie Hodkiewicz', 'Padberg', '20', '9', '1990', 'Kunzeshire', 'Uruguay', 'sapiente', 'Saint Martin', '9', 'Benin', 'East Marjory', 'modi', '3', '1', '8', '1', '1', '6', '1', 'ibosco@gmail.com', '895365', '7', '9', '1992', 'Libero ratione ut error commodi sint distinctio. Perspiciatis eum et quos ducimus laudantium. Quos voluptas et possimus sapiente incidunt debitis. Consequatur esse dolor est et.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('26', 'Mellie Rempel', 'Bruen', '16', '8', '1982', 'North Bretburgh', 'Spain', 'et', 'Wallis and Futuna', '9', 'Saint Lucia', 'North Alexandre', 'ex', '3', '5', '4', '457460', '2', '0', '641593', 'gertrude08@hotmail.com', '375671', '20', '12', '1974', 'Veniam necessitatibus nesciunt reiciendis amet ea. Quis est ut blanditiis ea. Aspernatur quis laborum quia quibusdam culpa. Vitae id et ipsam.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('27', 'Gwendolyn Tillman', 'Price', '19', '10', '1992', 'East Arvillaberg', 'French Southern Territories', 'pariatur', 'Luxembourg', '0', 'French Southern Territories', 'Port Vivianeburgh', 'distinctio', '5', '0', '4', '0', '8', '7', '81', 'abbott.juliana@yahoo.com', '658', '6', '9', '1994', 'Sequi nam rerum tempore vel sit unde ipsum. Nam quae facilis quis eveniet magni est amet ducimus. Corrupti quia quia temporibus sint voluptate. Est eum consectetur ut ad.', '2014-12-05 10:57:06', '2014-12-05 10:57:06'),
  ('28', 'Lonny Murazik', 'Lakin', '4', '8', '2014', 'Jacobston', 'Panama', 'minus', 'New Caledonia', '5', 'Wallis and Futuna', 'East Gail', 'nisi', '2', '1', '5', '14584', '9', '6', '1', 'cummerata.ulices@hotmail.com', '36', '21', '1', '2006', 'Quos cupiditate non praesentium rerum sunt aut. Mollitia numquam cum et quidem. Quibusdam sunt enim harum recusandae.', '2014-12-05 10:57:07', '2014-12-05 10:57:07'),
  ('29', 'Hosea Kihn', 'Funk', '6', '9', '2014', 'Townefort', 'Zambia', 'occaecati', 'Solomon Islands', '0', 'Israel', 'South Wilhelmine', 'vitae', '3', '0', '5', '1', '8', '2', '2147483647', 'idubuque@bernhard.org', '96889', '12', '3', '1986', 'Eos et numquam sequi. Dolorem ipsum voluptatum omnis eveniet omnis. Ratione recusandae quibusdam error iure quia qui maxime. Nulla sed quisquam quis odit voluptatem vero.', '2014-12-05 10:57:07', '2014-12-05 10:57:07'),
  ('30', 'Rashawn Goodwin', 'Kunde', '25', '6', '1987', 'Gorczanychester', 'Montenegro', 'eos', 'Vanuatu', '9', 'Luxembourg', 'West Maida', 'aut', '7', '5', '3', '989094', '9', '6', '0', 'ezequiel10@halvorson.net', '507466209', '8', '6', '2014', 'Porro et aspernatur ut optio nesciunt iure. Ut omnis enim nesciunt dolorum vero. Molestiae asperiores placeat optio. Inventore nisi maiores quia.', '2014-12-05 10:57:07', '2014-12-05 10:57:07');

-- 
-- Structure for table `users`
-- 

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Data for table `users`
-- 

INSERT INTO `users` (`id`, `username`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
  ('1', 'paksummit', '$2y$10$UTlIU1g8tGwfh88pSuMKkuM8B4GRyKe/1ndGu0rAK8eSPBYMtrPUi', NULL, '2014-12-05 10:57:03', '2014-12-05 10:57:03');

