# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.5.29)
# Database: swaf
# Generation Time: 2014-04-27 15:50:02 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table customers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `customers`;

CREATE TABLE `customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `contact_fname` varchar(45) NOT NULL,
  `contact_lname` varchar(45) NOT NULL,
  `contact_title` varchar(45) NOT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(6) NOT NULL,
  `zip` varchar(6) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) unsigned NOT NULL,
  `shopType` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`,`created_by`),
  KEY `fk_customers_shop_types1_idx` (`shopType`),
  KEY `fk_customers_users1_idx` (`created_by`),
  CONSTRAINT `fk_customers_shop_types1` FOREIGN KEY (`shopType`) REFERENCES `shop_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_customers_users1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table hp_defaults
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hp_defaults`;

CREATE TABLE `hp_defaults` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attr_name` varchar(100) NOT NULL,
  `default_value` decimal(7,2) NOT NULL,
  `attr_desc` varchar(255) DEFAULT NULL,
  `attr_abbrev` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table hp_reports
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hp_reports`;

CREATE TABLE `hp_reports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `production_days` int(10) unsigned NOT NULL,
  `labor_rate` decimal(7,2) unsigned NOT NULL,
  `outside_temp` int(11) NOT NULL,
  `units_per_day` int(10) unsigned NOT NULL,
  `bake_temp_current` int(11) NOT NULL,
  `bake_time_hp` int(11) NOT NULL,
  `cure_time_current` int(10) unsigned NOT NULL,
  `cure_time_hp` int(10) unsigned NOT NULL,
  `booth_cfm` int(10) unsigned NOT NULL,
  `booth_bake_recirc` decimal(4,4) NOT NULL,
  `cost_per_term` decimal(7,4) unsigned NOT NULL,
  `pdf_path` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_for` int(10) unsigned NOT NULL,
  `created_by` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`,`created_by`,`created_for`),
  KEY `fk_hp_reports_users1_idx` (`created_by`),
  KEY `fk_hp_reports_customers1_idx` (`created_for`),
  CONSTRAINT `fk_hp_reports_customers1` FOREIGN KEY (`created_for`) REFERENCES `customers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_hp_reports_users1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table kpi_reports
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kpi_reports`;

CREATE TABLE `kpi_reports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `report_name` varchar(60) NOT NULL,
  `pdf_path` varchar(255) NOT NULL,
  `created_for` int(10) unsigned NOT NULL,
  `created_by` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`created_by`,`created_for`),
  KEY `fk_kpi_reports_users1_idx` (`created_by`),
  KEY `fk_kpi_reports_customers1_idx` (`created_for`),
  CONSTRAINT `fk_kpi_reports_customers1` FOREIGN KEY (`created_for`) REFERENCES `customers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_kpi_reports_users1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table kpi_reports_hints
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kpi_reports_hints`;

CREATE TABLE `kpi_reports_hints` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `field_name` varchar(255) NOT NULL,
  `hint` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table password_reminders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `password_reminders`;

CREATE TABLE `password_reminders` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table repair_orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `repair_orders`;

CREATE TABLE `repair_orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kpi_report_id` int(10) unsigned NOT NULL,
  `date_of_repair` timestamp NULL DEFAULT NULL,
  `ro_number` int(10) unsigned NOT NULL,
  `category` int(10) unsigned NOT NULL,
  `total_paint_materials` decimal(13,4) unsigned NOT NULL,
  `labor_hours` decimal(10,4) unsigned NOT NULL,
  `ro_total` decimal(13,4) unsigned NOT NULL,
  `formula_express_cost` decimal(13,4) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`kpi_report_id`),
  KEY `fk_repair_orders_kpi_reports_idx` (`kpi_report_id`),
  KEY `fk_repair_orders_categories1_idx` (`category`),
  CONSTRAINT `fk_repair_orders_categories1` FOREIGN KEY (`category`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_repair_orders_kpi_reports` FOREIGN KEY (`kpi_report_id`) REFERENCES `kpi_reports` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table shop_types
# ------------------------------------------------------------

DROP TABLE IF EXISTS `shop_types`;

CREATE TABLE `shop_types` (
  `id` int(10) unsigned NOT NULL,
  `shop_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL DEFAULT '',
  `fname` varchar(64) NOT NULL DEFAULT '',
  `lname` varchar(64) NOT NULL DEFAULT '',
  `address` varchar(50) DEFAULT '',
  `city` varchar(50) DEFAULT '',
  `state` varchar(6) DEFAULT '',
  `zip` varchar(6) DEFAULT '',
  `phone` varchar(15) DEFAULT '',
  `remember_token` varchar(64) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `email`, `password`, `fname`, `lname`, `address`, `city`, `state`, `zip`, `phone`, `remember_token`, `created_at`, `updated_at`)
VALUES
	(1,'wayne@anthonythomas.com','$2y$10$uZbVDKmRxm8l8hFOuCNtTO4L0cJ/NUdbJhbN.gxqz7T36yWoPEM2K','Wayne','Silasi','380 S. Main St.','Akron','OH','44311','330.253.6888','BVkeWRsCYcI6Ej7KKwdE2vM9wCu3cgydSumUXM9SwtCVPbBiOVxx3QaNlbVn','2014-04-27 11:49:33','2014-04-27 15:49:33');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
